DB_DRIVER=oracle.jdbc.OracleDriver
DB_URL_OCI=jdbc:oracle:oci:@myoracle12c.senecacollege.ca/oracle12c
DB_URL_THIN=jdbc:oracle:thin:@//myoracle12c.senecacollege.ca/oracle12c
DB_USERNAME=cjv805_201a06
DB_PASSWORD=14538258
USE_OCI=0